<?xml version="1.0" encoding="UTF-8"?>
<responsibilityMetaModel:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:responsibilityMetaModel="http://www.example.org/responsibilityMetaModel" name="Rest Centre Management">
  <resources name="On-hand iodate tablets" requiredBy="//@relations.3"/>
  <responsibilities name="Establish Casualty Bureau" requiredActor="//@relations.1"/>
  <responsibilities name="Recommend Evacuation" requiredActor="//@relations.0"/>
  <responsibilities name="Surface Monitoring" requiredActor="//@relations.2"/>
  <responsibilities name="Provide showers / clean clothes"/>
  <responsibilities name="Dispose of contaminated clothing"/>
  <responsibilities name="Operate Decontamination Centre" requiredActor="//@relations.6"/>
  <responsibilities name="Disperse Potassium Iodate" requiredResource="//@relations.3" requiredActor="//@relations.4"/>
  <responsibilities name="Establish Holding Centre" requiredActor="//@relations.5"/>
  <actors name="Strathclyde Police" requiredBy="//@relations.0 //@relations.1"/>
  <actors name="NHS Ayrshire &amp; Arran" requiredBy="//@relations.2 //@relations.4 //@relations.5"/>
  <actors name="Scottish Ambulance Service" requiredBy="//@relations.6"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.1" actor="//@actors.0"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.0" actor="//@actors.0"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.2" actor="//@actors.1"/>
  <relations xsi:type="responsibilityMetaModel:resourceRequiredRelationship" responsibility="//@responsibilities.6" resource="//@resources.0"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.6" actor="//@actors.1"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.7" actor="//@actors.1"/>
  <relations xsi:type="responsibilityMetaModel:actorRequiredRelationship" responsibility="//@responsibilities.5" actor="//@actors.2"/>
</responsibilityMetaModel:Scenario>
